POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODMwMjQzNTQsIm1vYmlsZSI6IjEyMzQ1Njc4OTEwIiwiaWQiOjE2NTI4Nzc0NzAzMjE0Nzk2ODAsImV4cCI6MTY4MzAyNDM2NCwiaWF0IjoxNjgzMDI0MzU0fQ.nJwzlk5rTbdnVNlvvuIGauJL21Fs3l9BEUJw1FYk5Ag
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": 1,
  "name": "张三",
  "idCard": "123123123123123",
  "type": "1"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODMwMjQzNTQsIm1vYmlsZSI6IjEyMzQ1Njc4OTEwIiwiaWQiOjE2NTI4Nzc0NzAzMjE0Nzk2ODAsImV4cCI6MTY4MzAyNDM2NCwiaWF0IjoxNjgzMDI0MzU0fQ.nJwzlk5rTbdnVNlvvuIGauJL21Fs3l9BEUJw1FYk5Ag
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": 1,
  "name": "张三",
  "idCard": "123123123123123",
  "type": "1"
}

<> 2023-05-02T184601.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "12345678910",
  "code":"8888"
}

<> 2023-05-02T184554.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": 1,
  "name": "张三",
  "idCard": "123123123123123",
  "type": "1"
}

<> 2023-05-02T183739.200.json

###

POST http://localhost:8001/member/passenger/save
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": 1,
  "name": "张三",
  "idCard": "123123123123123",
  "type": "1"
}

<> 2023-05-02T183657.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-01T223113.500.json

###

GET http://localhost:8000/member/member/count
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "12345678910",
  "code":"8888"
}

<> 2023-05-01T155413.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678910&code=8888

<> 2023-05-01T155333.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678910&code=8888

<> 2023-05-01T155209.200.json

###

POST http://localhost:8001/member/member/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678910&code=1234

<> 2023-05-01T124348.200.json

###

POST http://localhost:8000/member/member/sendCode
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678910

<> 2023-05-01T115011.200.json

###

POST http://localhost:8000/member/member/sendCode
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678910

<> 2023-05-01T113156.200.json

###

POST http://localhost:8000/member/member/sendCode
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678910

<> 2023-05-01T112752.200.json

###

POST http://localhost:8000/member/member/sendCode
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123456789

<> 2023-05-01T112724.200.json

###

POST http://localhost:8000/member/member/sendCode
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123456789

<> 2023-05-01T112720.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123456789

<> 2023-05-01T112643.200.json

###

POST http://localhost:8001/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123456789

<> 2023-04-30T235527.200.json

###

POST http://localhost:8001/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345678

<> 2023-04-30T235501.200.json

###

POST http://localhost:8001/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=

<> 2023-04-30T224759.200.json

###

POST http://localhost:8001/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123

<> 2023-04-30T214359.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123

<> 2023-04-30T214212.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123

<> 2023-04-30T214057.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123

<> 2023-04-30T213705.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123

<> 2023-04-30T212402.200.json

###

GET http://localhost:8000/member/member/count
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T211816.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234567

<> 2023-04-30T204722.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=123456

<> 2023-04-30T204635.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=12345

<> 2023-04-30T204533.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234

<> 2023-04-30T204528.500.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234

<> 2023-04-30T202935.500.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234

<> 2023-04-30T185753.200.json

###

POST http://localhost:8000/member/member/reigster
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234

<> 2023-04-30T185738.404.json

###

POST http://localhost:8000/member/member/reigster
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234

<> 2023-04-30T185718.404.json

###

POST http://localhost:8000/member/member/reigster
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

mobile=1234

<> 2023-04-30T185714.404.json

###

GET http://localhost:8000/member/member/count
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T184328.200.json

###

GET http://localhost:8001/member/member/count
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T184255.200.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182404.200.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182225.200.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182222.200.json

###

GET http://localhost:8001/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182151.200.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182148.200.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182049.404.json

###

GET http://localhost:8001/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T182046.200.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T181906.404.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T181904.404.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T181807.404.json

###

GET http://localhost:8000/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T181641.404.json

###

GET http://localhost:8001/member/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T181625.200.json

###

